VITE_SUPABASE_PROJECT_ID="agdhijvukjotypbjiiwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnZGhpanZ1a2pvdHlwYmppaXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MjMxMzQsImV4cCI6MjA4MDE5OTEzNH0.w-tNakgwIWYj1kkXVKQVBUQRIgwIpsLhUVcp0lKxdik"
VITE_SUPABASE_URL="https://agdhijvukjotypbjiiwe.supabase.co"
